<?xml version="1.0" encoding="utf-8"?>
<!--Titan-->
<window>
    <defaultcontrol always="true">9000</defaultcontrol>
    <allowoverlay>no</allowoverlay>
    <include>DefaultSkinSettings</include>
    <onload>AlarmClock(setfocus,SetFocus(9000),00:00,silent)</onload>
    <controls>
        <!--Global Background-->
        <include>GlobalBackground</include>
 		<!-- Now playing -->
		<include condition="!Skin.HasTheme(classic)">NowPlayingModern</include>
		
        <!--Header-->
        <include>Header</include>
        <control type="group">
		<include>animation_window_open_close</include>
		<bottom>125</bottom>
		<height>75%</height>
        <!--Panel-->
		<control type="image">
			<posx>50</posx>
			<width>1820</width>
			<texture border="15">diffuse/bgpanel.png</texture>
		<colordiffuse>$INFO[Skin.String(GeneralPanelsColor)]</colordiffuse>
		</control>
		
		<control type="image">
			<posx>50</posx>
			<width>560</width>
			<texture border="15">diffuse/bgpanel.png</texture>
			<colordiffuse>$INFO[Skin.String(GeneralPanelsColor)]</colordiffuse>
		</control>
		
        <!--Picture	(Fanart)-->
        <control type="image">
            <posx>660</posx>
            <posy>30</posy>
            <width>1160</width>
            <height>540</height>
            <texture background="true">$INFO[Container(9000).ListItem.Property(image)]</texture>
            <aspectratio>scale</aspectratio>
        </control>
        
        <!--InfoText-->
        <control type="textbox">
            <posx>660</posx>
            <posy>610</posy>
            <width>1160</width>
            <height>250</height>
            <font>Light30</font>
            <label>$INFO[Container(9000).ListItem.Label2]</label>
        </control>
        
        
        
        <!--List 9000-->
        <control type="list" id="9000">
            <posx>130</posx>
            <posy>20</posy>
            <!--175-->
            <width>420</width>
            <height>800</height>
            <onup>9000</onup>
            <ondown>9000</ondown>
            <viewtype label="List">list</viewtype>
            <scrolltime>200</scrolltime>
            <include>animation_fade_visible_hidden</include>

			<itemlayout width="420" height="64">
                <control type="image">
                    <!--Button No Focus-->
                    <width>420</width>
                    <height>60</height>
					<texture border="5" colordiffuse="$INFO[Skin.String(ButtonColor)]">diffuse/panel.png</texture>
                </control>
                <control type="label">
                    <!--Label No Focus-->
                    <height>67</height>
                    <posx>70</posx>
                    <width>360</width>
                    <font>Reg30</font>
                    <textcolor>$INFO[Skin.String(ButtonTextColor)]</textcolor>
                    <label>$INFO[ListItem.Label]</label>
                </control>
            </itemlayout>
            <focusedlayout width="420" height="64">
                <control type="image">
                    <!--Button Focus-->
                    <width>420</width>
                    <height>60</height>
                    <texture diffuse="diffuse/panel.png" border="5" colordiffuse="$INFO[Skin.String(ButtonFocusColor)]">colors/color_white.png</texture>
                </control>
                <control type="label">
                    <!--Label Focus-->
                    <height>67</height>
                    <posx>70</posx>
                    <width>360</width>
                    <font>Reg30</font>
                    <textcolor>$INFO[Skin.String(ButtonFocusTextColor)]</textcolor>
                    <label>$INFO[ListItem.Label]</label>
                </control>
            </focusedlayout>
     			<!--Content-->
            <content>
				<item id="11">
					<description>Skin Settings</description>
					<label>20077</label>
					<label2>31407</label2>
					<onclick>activatewindow(skinsettings)</onclick>
                    <property name="image">special://skin/extras/backgrounds/appearance.jpg</property>
				</item>
                <item id="1">
                    <description>Appearance</description>
                    <label>14206</label>
                    <label2>31400</label2>
                    <onclick>activatewindow(InterfaceSettings)</onclick>
                    <property name="image">special://skin/extras/backgrounds/appearance.jpg</property>
                </item>
                <item id="2">
                        <description>Media Settings</description>
                        <label>14212</label>
                        <label2>14212</label2>
                        <onclick>activatewindow(MediaSettings)</onclick>
                        <property name="image">special://skin/extras/backgrounds/videos.jpg</property>                      
                    </item>
                <item id="3">
                    <description>Live TV</description>
                    <label>31088</label>
                    <label2>31410</label2>
                    <onclick>ActivateWindow(PVRSettings)</onclick>
                    <property name="image">special://skin/extras/backgrounds/pvr.jpg</property>
                </item>
                <item id="4">
                    <description>Player</description>
                    <label>14201</label>
                    <label2></label2>
                    <onclick>ActivateWindow(PlayerSettings)</onclick>
                    <property name="image">special://skin/extras/backgrounds/videos.jpg</property>
                </item>
                <item id="5">
                    <description>Addons</description>
                    <label>24001</label>
                    <label2>31408</label2>
                    <onclick>activatewindow(AddonBrowser)</onclick>
                    <property name="image">special://skin/extras/backgrounds/addons.jpg</property>
                </item>
                <item id="8">
                    <description>Network/Services</description>
                    <label>14036</label>
                    <label2>31405</label2>
                    <onclick>activatewindow(ServiceSettings)</onclick>
                    <property name="image">special://skin/extras/backgrounds/network.jpg</property>
                </item>
                <item id="9">
                    <description>System</description>
                    <label>13000</label>
                    <label2>31406</label2>
                    <onclick>activatewindow(SystemSettings)</onclick>
                    <property name="image">special://skin/extras/backgrounds/system.jpg</property>
                </item>
                <item id="10">
                    <description>System Info</description>
                    <label>130</label>
                    <label2>31409</label2>
                    <onclick>activatewindow(7)</onclick>
                    <property name="image">special://skin/extras/backgrounds/systeminfo.jpg</property>
                </item>
                <item id="12">
					<description>Profiles</description>
					<label>13200</label>
					<label2>31421</label2>
					<onclick>activatewindow(Profiles)</onclick>
                    <property name="image">special://skin/extras/backgrounds/settings.jpg</property>
				</item>
            </content>
        </control>
		</control>
		
		<!--Footer-->
        <include condition="!skin.hassetting(nofooterbar)">Footer</include>
		<!--Titan Version-->
        <include>TitanVersion</include>
        <include condition="Skin.HasSetting(DebugGrid) | Skin.HasSetting(DebugInfo)">DebugInfo</include>
    </controls>
</window>